// QueueLegacy.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "Queue.h"
#include <iostream>

int main() {
    test();
    // Создаем очередь.
    QueueLegacy<int> q;

    // Добавляем элементы в очередь.
    q.push(1);
    q.push(2);
    q.push(3);
    q.push(4);
    q.push(5);

    // Выводим очередь.
    q.print();

    // Удаляем элементы из очереди.
    q.pop();
    q.pop();

    // Выводим очередь.
    q.print();

    // Проверяем, пуста ли очередь.
    if (q.is_empty()) {
        cout << "Очередь пуста." << endl;
    }
    else {
        cout << "Очередь не пуста." << endl;
    }

    // Возвращаем первый элемент очереди.
    cout << "Первый элемент очереди: " << q.front() << endl;

    // Возвращаем последний элемент очереди.
    cout << "Последний элемент очереди: " << q.back() << endl;

    return 0;
}